# API-test

./: pom.xml
src/main/java/model/: Comment.java
src/test/java/API/: CommentTest.java
src/test/java/api/: CommentTest.java
src/test/resources/schemas/api/: comment.json
